hadoop-2.7.3-src.tar.gz:    MD5 = 95 5C EA EB 83 17 E6 EB  D6 DE 06 65 87 80 72
                                  3F
hadoop-2.7.3-src.tar.gz:   SHA1 = A067 EA2C 656D F6FF 064C  71DE CA01 9DC5 EA99
                                  317F
hadoop-2.7.3-src.tar.gz: RMD160 = CE3F 00C7 4C03 D5F1 0FCB  2AB1 302B FFFD FCAE
                                  9A91
hadoop-2.7.3-src.tar.gz: SHA224 = 41BA6C94 23E0CC92 200EFF93 29C059E4 E029700C
                                  8A662845 7A232A38
hadoop-2.7.3-src.tar.gz: SHA256 = 227785DC 6E3E6EF8 CFD64393 B305D090 78A20970
                                  3C9C0191 0A1BDDCF 86BE3054
hadoop-2.7.3-src.tar.gz: SHA384 = 9DEB84BB 7787D8FC A0E45936 25B93958 A52B064E
                                  CAE6CB7D 2DFEFFDF 54F79CFE 5C451B85 FA287339
                                  6DCD59C8 47141FD4
hadoop-2.7.3-src.tar.gz: SHA512 = 8451F89D 3CBB6728 88ABC67C 76A53B2D 50F44B88
                                  78127C3E 361CB354 CD1B5A3A 2BC7D531 C1BA67E9
                                  BC3D17E5 C6AA496D 11969484 C12C86B5 6E8823CD
                                  1AB6482A
